soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

ai_cc_defaults {
    name: "ai_fmk_model_objs_funcs",
    soong_config_variables: {
        AI_SUPPORT_AIPP_API: {
            cflags: [
                "-frtti",
            ],
            shared_libs: [
                "libc_secshared",
            ],
        },
    },
}

ai_filegroup {
    name: "ai_fmk_model_objs_srcs",
    srcs: [
        "built_model/built_model_impl.cpp",
    ],
    soong_config_variables: {
        AI_SUPPORT_AIPP_API: {
            srcs: [
                "built_model/customdata_util.cpp",
                "aipp/aipp_input_converter.cpp",
            ],
        },
    },
}

cc_defaults {
    name: "ai_fmk_model_objs",
    defaults: [
        "ai_fmk_defaults",
        "ai_fmk_model_objs_funcs",
    ],
    cflags: [
        "-DHIAI_M_API_VISIABLE",
    ],
    srcs: [
        ":ai_fmk_model_objs_srcs",
    ],
}
