soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

ai_filegroup {
    name: "ai_fmk_graph_utils_objs_srcs",
    srcs: [
        "anchor_utils.cpp",
        "attr_utils.cpp",
        "checker/graph_checker.cpp",
        "checker/node_checker.cpp",
        "graph_utils.cpp",
        "node_utils.cpp",
        "op_desc_utils.cpp",
        "replacer/graph_replacer.cpp",
        "tensor_utils.cpp",
    ],
}

cc_defaults {
    name: "ai_fmk_graph_utils_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    cflags: [
        "-DGRAPH_API_VISIABLE",
    ],
    srcs: [
        ":ai_fmk_graph_utils_objs_srcs",
    ],
}
