soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

ai_filegroup {
    name: "ai_fmk_tensor_image_objs_srcs",
    srcs: [
        "image_tensor_buffer_impl.cpp",
        "image_tensor_buffer.cpp",
    ],
}

cc_defaults {
    name: "ai_fmk_tensor_image_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    srcs: [
        ":ai_fmk_tensor_image_objs_srcs",
    ],
}
