soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

ai_filegroup {
    name: "ai_fmk_util_version_objs_srcs",
    srcs: [
        "version_util.cpp",
    ],
}

cc_defaults {
    name: "ai_fmk_util_version_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    shared_libs: [
        "libmmpa",
        "libc_secshared",
    ],
    srcs: [
        ":ai_fmk_util_version_objs_srcs",
    ],
}

ai_filegroup {
    name: "ai_fmk_util_hiai_version_objs_srcs",
    srcs: [
        "hiai_version.c",
    ],
}

cc_defaults {
    name: "ai_fmk_util_hiai_version_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    cflags: [
        "-DHIAI_C_API_VISIABLE",
    ],
    shared_libs: [
        "libmmpa",
        "libc_secshared",
    ],
    srcs: [
        ":ai_fmk_util_hiai_version_objs_srcs",
    ],
}
