soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

bootstrap_go_package {
    name: "soong-ai_fmk_model_runtime_core_objs",
    pkgPath: "android/soong/ai_fmk_model_runtime_core_objs",
    deps: [
        "soong-cc",
    ],
    srcs: [
        "model_runtime_core.go",
    ],
    pluginFor: ["soong_build"],
}

ai_fmk_model_runtime_core_objs_config {
    name: "ai_fmk_model_runtime_core_objs_contional_defaults",
}

ai_filegroup {
    name: "ai_fmk_model_runtime_core_objs_srcs",
    srcs: [
        "hiai_built_model.c",
        "hiai_built_model_impl.c",
        "hiai_model_builder.c",
        "hiai_model_builder_impl.c",
        "hiai_model_builder_types.c",
        "hiai_model_manager.c",
        "hiai_model_manager_impl.c",
        "hiai_model_manager_types.c",
        "hiai_model_runtime.c",
        "hiai_model_runtime_repo.c",
        "model_runtime_initializer.cpp",
    ],
    soong_config_variables: {
        AI_SUPPORT_AIPP_API: {
            srcs: [
                "hiai_model_manager_aipp.c",
                "hiai_built_model_aipp.c",
            ],
        },
        AI_SUPPORT_STATIC_LOAD_RUNTIME: {
            srcs: [
                "model_runtime_register.cpp",
            ],
        },
    },
}

cc_defaults {
    name: "ai_fmk_model_runtime_core_objs",
    defaults: [
        "ai_fmk_defaults",
        "ai_fmk_model_runtime_core_objs_contional_defaults",
    ],
    shared_libs: [
        "libc_secshared",
        "libdl",
    ],
    srcs: [
        ":ai_fmk_model_runtime_core_objs_srcs",
    ],
}

ai_filegroup {
    name: "ai_fmk_model_runtime_core_v1_objs_srcs",
    srcs: [
        "hiai_model_build_options_v1.c",
        "hiai_model_manager_options_v1.c",
    ],
}

cc_defaults {
    name: "ai_fmk_model_runtime_core_v1_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    shared_libs: [
        "libc_secshared",
    ],
    srcs: [
        ":ai_fmk_model_runtime_core_v1_objs_srcs",
    ],
}
