soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

ai_filegroup {
    name: "ai_infra_dl_helper_objs_srcs",
    srcs: [
        "dynamic_load_helper.cpp",
    ],
}

cc_defaults {
    name: "ai_infra_dl_helper_objs",
    defaults: [
        "ai_infra_defaults",
    ],
    cflags: [
        "-DINFRA_API_VISIABLE",
    ],
    shared_libs: [
        "libc_secshared",
    ],
    srcs: [
        ":ai_infra_dl_helper_objs_srcs",
    ],
}
