soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

ai_filegroup {
    name: "ai_fmk_tensor_nd_tensor_v1_objs_srcs",
    srcs: [
        "hiai_nd_tensor_buffer_v1.c",
    ],
}

cc_defaults {
    name: "ai_fmk_tensor_nd_tensor_v1_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    shared_libs: [
        "libc_secshared",
    ],
    srcs: [
        ":ai_fmk_tensor_nd_tensor_v1_objs_srcs",
    ],
}

ai_filegroup {
    name: "libai_fmk_tensor_nd_tensor_static_srcs",
    srcs: [
        "hiai_nd_tensor_buffer_local.c",
        "hiai_nd_tensor_buffer_legacy.cpp",
        "hiai_nd_tensor_buffer.c",
        "hiai_nd_tensor_desc.c",
        "hiai_nd_tensor_buffer_util.c",
    ],
    soong_config_variables: {
        AI_SUPPORT_LEGACY_ROM_COMPATIBLE: {
            srcs: [
                "hiai_nd_tensor_buffer_legacy_compatible.cpp",
            ],
        },
    },
}

cc_library_static {
    name: "libai_fmk_tensor_nd_tensor_static",
    defaults: [
        "ai_fmk_defaults",
    ],
    cflags: [
        "-DHIAI_C_API_VISIABLE",
    ],
    rtti: true,
    shared_libs: [
        "libc_secshared",
    ],
    srcs: [
        ":libai_fmk_tensor_nd_tensor_static_srcs",
    ],
    proprietary: true,
}

ai_filegroup {
    name: "ai_fmk_tensor_nd_tensor_impl_objs_srcs",
    srcs: [
        "nd_tensor_buffer_impl.cpp",
    ],
}

cc_defaults {
    name: "ai_fmk_tensor_nd_tensor_impl_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    rtti: true,
    shared_libs: [
        "libc_secshared",
    ],
    srcs: [
        ":ai_fmk_tensor_nd_tensor_impl_objs_srcs",
    ],
}

ai_filegroup {
    name: "ai_fmk_tensor_nd_tensor_ext_objs_srcs",
    srcs: [
        "hiai_nd_tensor_buffer_ext.cpp",
    ],
}

cc_defaults {
    name: "ai_fmk_tensor_nd_tensor_ext_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    rtti: true,
    shared_libs: [
        "libc_secshared",
    ],
    srcs: [
        ":ai_fmk_tensor_nd_tensor_ext_objs_srcs",
    ],
}
