soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

ai_filegroup {
    name: "ai_fmk_graph_persistance_dynamic_proxy_objs_srcs",
    srcs: [
        "dynamic_proto_factory.cpp",
    ],
}

cc_defaults {
    name: "ai_fmk_graph_persistance_dynamic_proxy_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    cflags: [
        "-DGRAPH_DEVICE",
    ],
    shared_libs: [
        "libc_secshared",
        "libdl",
    ],
    srcs: [
        ":ai_fmk_graph_persistance_dynamic_proxy_objs_srcs",
    ],
}
