# Please configure your environment.
# If you do not have one of the following tools, leave the path behind the corresponding tool macro blank. 
# For example, you don't have the cmake tool,  configure it as follows:
# CMAKE_MAKE_PROGRAM  =
# Note: "=" required for every macro.

# Path of the android-ndk tool: The recommended version is r23b.
# You are advised to set this parameter to the NDK in your own environment.
# ANDROID_NDK_PATH=/your/project/path/HiAiFoundation/buildtools/android-ndk-r23b

# Path of the cmake tool: The recommended version is 3.20.5.
# CMAKE_MAKE_PROGRAM=/your/project/path/HiAiFoundation/buildtools/cmake-3.20.5

# Configure the compiled target SO architecture, the default value is arm64-v8a.
# Architecture support for [armeabi-v7a/arm64-v8a/both], 'both' means compile both armeabi-v7a and arm64-v8a
ABI=arm64-v8a