soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

ai_filegroup {
    name: "ai_fmk_model_manager_objs_srcs",
    srcs: [
        "core/model_manager_impl.cpp",
    ],
    soong_config_variables: {
        AI_SUPPORT_LEGACY_APP_COMPATIBLE: {
            srcs: [
                "compatible/AiContext.cpp",
                "compatible/AiModelBuilder.cpp",
                "compatible/AiModelDescription.cpp",
                "compatible/HiAiModelManagerService.cpp",
                "compatible/MemBuffer.cpp",
                "compatible/MembufferUtil.cpp",
            ],
        },
    },
}

cc_defaults {
    name: "ai_fmk_model_manager_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    cflags: [
        "-DHIAI_MM_API_VISIABLE",
    ],
    rtti: true,
    srcs: [
        ":ai_fmk_model_manager_objs_srcs",
    ],
}

ai_cc_defaults {
    name: "libai_fmk_model_manager_funcs",
    soong_config_variables: {
        AI_SUPPORT_LEGACY_ROM_COMPATIBLE: {
            defaults: [
                "ai_fmk_model_runtime_direct_objs",
            ],
        },
        AI_SUPPORT_PLUGIN_COMPATIBLE: {
            defaults: [
                "ai_fmk_om_om_wrapper_objs",
                "ai_infra_dl_helper_objs",
            ],
        },
        AI_SUPPORT_AIPP_API: {
            cflags: [
                "-DAI_SUPPORT_AIPP_API",
            ],
            static_libs: [
                "libai_fmk_tensor_aipp_para_static",
            ],
        },
    },
}

cc_library_shared {
    name: "libai_fmk_model_manager",
    defaults: [
        "ai_fmk_defaults",
        "libai_fmk_model_manager_funcs",
        "ai_fmk_model_manager_objs",
        "ai_fmk_model_builder_objs",
        "ai_fmk_model_runtime_core_objs",
        "ai_fmk_model_runtime_core_v1_objs",
        "ai_fmk_model_objs",
        "ai_fmk_tensor_objs",
        "ai_fmk_util_model_type_util_objs",
        "ai_fmk_tensor_nd_tensor_impl_objs",
        "ai_fmk_tensor_nd_tensor_ext_objs",
        "ai_fmk_util_version_objs",
        "ai_fmk_util_hiai_version_objs",
        "ai_fmk_util_base_types_objs",
        "ai_fmk_infra_buffer_objs",
        "ai_fmk_infra_base_buffer_objs",
        "ai_fmk_infra_native_handle_objs",
        "ai_fmk_util_native_handle_objs",
    ],
    cflags: [
        "-DHIAI_MM_API_VISIABLE",
        "-DHIAI_MB_API_VISIABLE",
        "-DHIAI_M_API_VISIABLE",
        "-DHIAI_UTIL_API_VISIABLE",
        "-DHIAI_TENSOR_API_VISIABLE",
        "-DOS_TYPE=0",
        "-march=armv8.2-a+simd+fp16",
        "-std=c++11",
    ],
    rtti: true,
    ldflags: [
        "-Wl,--exclude-libs,libai_fmk_common_file_util_static.a",
        "-Wl,--exclude-libs,libai_infra_mmpa_shared.a",
        "-Wl,--use-android-relr-tags",
    ],
    shared_libs: [
        "libai_infra_log",
        "libc_secshared",
        "libmmpa",
        "libhiai_c_def",
    ],
    static_libs: [
        "libai_fmk_common_file_util_static",
    ],
    whole_static_libs: [
        "libai_fmk_util_file_static",
        "libai_fmk_tensor_nd_tensor_static",
    ],
    compile_multilib: "64",
    proprietary: true,
}
