soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

ai_cc_defaults {
    name: "libnpu_ai_fmk_om_funcs",
    soong_config_variables: {
        AI_SUPPORT_DUMP: {
            cflags: [
                "-DAI_SUPPORT_DUMP",
            ],
        },
        AI_SUPPORT_LOG_SETTING: {
            cflags: [
                "-DAI_SUPPORT_LOG_SETTING",
            ],
        },
    },
}

ai_filegroup {
    name: "libnpu_ai_fmk_om_srcs",
    srcs: [
        "event_manager/ai_om_shim.cpp",
        "npu_om_comm.cpp",
        "om_event_listener.cpp",
        "profiling_handler.cpp",
    ],
    soong_config_variables: {
        AI_SUPPORT_DUMP: {
            srcs: [
                "dump_handler.cpp",
            ],
        },
        AI_SUPPORT_LOG_SETTING: {
            srcs: [
                "log_handler.cpp",
            ],
        },
    },
}

cc_library_shared {
    name: "libnpu_ai_fmk_om",
    defaults: [
        "ai_fmk_defaults",
        "libnpu_ai_fmk_om_funcs",
    ],
    cflags: [
        "-DAI_SUPPORT_PROFILING",
        "-DDEV_VISIBILITY",
    ],
    rtti: true,
    shared_libs: [
        "libai_infra_log",
        "libc_secshared",
        "libai_om_trace_engine",
    ],
    srcs: [
        ":libnpu_ai_fmk_om_srcs",
    ],
    compile_multilib: "first",
    proprietary: true,
}
