soong_config_module_type_import {
    from: "vendor/hisi/npu/build/core/bp/Android.bp",
    module_types: [
        "ai_cc_defaults",
        "ai_proto_defaults",
        "ai_filegroup",
    ],
}

ai_filegroup {
    name: "ai_fmk_common_helper_objs_srcs",
    srcs: [
        "om_file_helper.cpp",
        "model_serialize_wrapper.cpp",
    ],
}

cc_defaults {
    name: "ai_fmk_common_helper_objs",
    defaults: [
        "ai_fmk_defaults",
    ],
    shared_libs: [
        "libc_secshared",
        "libgraph_proto",
    ],
    srcs: [
        ":ai_fmk_common_helper_objs_srcs",
    ],
}
